<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2011, 2014 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.seattleu.cpsc5021.team5.app.BuildBreakdownController">
  <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <children>

     <Text id="welcome-text" text="Build Breakdown" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

     <Label text="Configuration ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

     <Label fx:id="buildBreakDownStatus" text="Result Status" GridPane.columnIndex="0" GridPane.rowIndex="3" />

     <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <children>
            <Button onAction="#handleSubmitButtonAction" text="Run" />
        </children>
     </HBox>


     <TableView fx:id="buildBreakDownTable" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">

           <columns>
               <TableColumn prefWidth="120" text="Part Name">
                   <cellValueFactory>
                       <PropertyValueFactory property="partName" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="120" text="Description">
                   <cellValueFactory>
                       <PropertyValueFactory property="description" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="120" text="Serial Number">
                   <cellValueFactory>
                       <PropertyValueFactory property="serialNumber" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="120" text="Unit Price USD">
                   <cellValueFactory>
                       <PropertyValueFactory property="unitPriceUsd" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="120" text="Item Quantity">
                   <cellValueFactory>
                       <PropertyValueFactory property="itemQuantity" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="120" text="Total Price">
                   <cellValueFactory>
                       <PropertyValueFactory property="totalPrice" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
      </TableView>

      <TextField fx:id="configID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Query:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <children>
            <Text fx:id="buildBreakdownQuery" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="code-box" wrappingWidth="500.0" />
         </children>
      </HBox>
   </children>
  
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
  
</GridPane>
