<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.net.URL?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="867.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.seattleu.cpsc5021.team5.app.CustomPcShopController" >
  <tabs>
    <Tab text="# Orders by Customer">
         <content>
             <fx:include source="customer_orders.fxml" />
         </content>
    </Tab>
    <Tab text="Reorder Inventory">
         <content>
             <fx:include source="reorder_inventory.fxml" />
         </content>
    </Tab>
      <Tab text="Update Inventory">
        <content>
            <fx:include source="update_inventory.fxml" />
        </content>
      </Tab>
      <Tab text="Add Vendor">
          <content>
              <fx:include source="add_vendor.fxml" />
          </content>
      </Tab>
      <Tab text="Build Detail">
        <content>
            <fx:include source="build_breakdown.fxml" />
        </content>
      </Tab>
  </tabs>
    <stylesheets>
        <URL value="@CustomPcShopApp.css" />
    </stylesheets>
</TabPane>
